<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeromerocheteau</groupId>
  <artifactId>jdbc-servlet-api</artifactId>
  <version>1.3</version>
  <name>JDBC Servlet API</name>
  <packaging>jar</packaging>
  <description>Java Servlet API customized for processing JDBC Query or Update Statements Edit</description>
  <url>https://github.com/jeromerocheteau/jdbc-servlet-api</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jérôme Rocheteau</name>
      <email>jerome.rocheteau@icam.fr</email>
      <organization>Jérôme Rocheteau</organization>
      <organizationUrl>https://github.com/jeromerocheteau</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jeromerocheteau/jdbc-servlet-api.git</connection>
    <developerConnection>scm:git:ssh://github.com:jeromerocheteau/jdbc-servlet-api.git</developerConnection>
    <url>https://github.com/jeromerocheteau/jdbc-servlet-api/tree/master</url>
   </scm>
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ftp-repository</id>
      <name>FTP Repository</name>
      <url>ftp://ftpperso.free.fr/maven/repository</url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
</project>
