<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jeromerocheteau</groupId>
  <artifactId>jdbc-servlet-api</artifactId>
  <version>1.0</version>
  <name>JDBC Servlet API</name>
  <packaging>jar</packaging>
  <description>Java Servlet API customized for processing JDBC Query or Update Statements Edit</description>
  <url>https://github.com/jeromerocheteau/jdbc-servlet-api</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jérôme Rocheteau</name>
      <email>jerome.rocheteau@icam.fr</email>
      <organization>Jérôme Rocheteau</organization>
      <organizationUrl>https://github.com/jeromerocheteau</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jeromerocheteau/jdbc-servlet-api.git</connection>
    <developerConnection>scm:git:ssh://github.com:jeromerocheteau/jdbc-servlet-api.git</developerConnection>
    <url>https://github.com/jeromerocheteau/jdbc-servlet-api/tree/master</url>
   </scm>
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>keystore</keystore>
          <alias>alias</alias>
          <storepass>storepass</storepass>
          <keypass>keypass</keypass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>